{
  "schema_version": 2,
  "project_name": "LOOK",
  "release_id": "2026_09_03_08_30_00",
  "deployment_defaults": {
    "project_root": "/home/mengh/LOOK/2026_09_03_08_30_00",
    "data_root": "/data/mengh/LOOK/2026_09_03_08_30_00",
    "dataset_root": "/data/mengh/LOOK/2026_09_03_08_30_00/dataset",
    "image_root": "/data/mengh/LOOK/2026_09_03_08_30_00/dataset",
    "cohort_root": "/data/mengh/LOOK/2026_09_03_08_30_00/dataset/cohorts/ukb_record_prevalent_4class_bilateral",
    "labels_csv": "/data/mengh/LOOK/2026_09_03_08_30_00/dataset/cohorts/ukb_record_prevalent_4class_bilateral/balanced/reference_labels.csv",
    "natural_labels_csv": "/data/mengh/LOOK/2026_09_03_08_30_00/dataset/cohorts/ukb_record_prevalent_4class_bilateral/natural/reference_labels.csv",
    "preprocess_cache_root": "/data/mengh/LOOK/2026_09_03_08_30_00/cache/preprocessed_pairs",
    "venv_path": "/home/mengh/LOOK/2026_08_30_11_20_47/tool/environment/.venv",
    "ssh_host": "ws",
    "ukb_source_uuid": "7E0E-D004",
    "ukb_source_mount": "/mnt/ukbiobank",
    "ukb_source_root": "/mnt/ukbiobank/UKB",
    "ukb_label_uuid": "69B9-6FD2",
    "ukb_label_mount": "/mnt/liverpool_ukbiobank",
    "ukb_label_root": "/mnt/liverpool_ukbiobank/ukbb/UKB利物浦文件夹/csv",
    "torch_index_url": "https://download.pytorch.org/whl/cu128",
    "torch_version": "2.8.0",
    "torchvision_version": "0.23.0"
  },
  "management_standard": {
    "name": "Reproducible Research Project Management Standard",
    "document": "../GENERAL_PROJECT_STANDARD.md"
  },
  "directories": {
    "tool": "tool",
    "pipeline": "pipeline",
    "dataset": "dataset",
    "cache": "cache",
    "runs": "runs"
  },
  "compute": {
    "default_gpu_devices": [0, 1],
    "maximum_visible_gpus": 2,
    "execution": "sequential_ddp"
  }
}
