{
  "python.defaultInterpreterPath": "/ibex/project/c2377/souray/home/mengh/environments/look_2026_09_09_10_30_34/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}"
}
